<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/hamburger_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bacon"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XBacon"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Alface, Bacon, Maionese"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="R$ 25,00"
        android:textSize="12sp"
        android:textColor="#4CAF50"/>

</RelativeLayout>